<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1dfeadbb80.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="img/logo1.jpeg">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1FC51R4Z6J">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1FC51R4Z6J');
    </script>
    <title>Delícias da Cheiloca</title>
</head>
<body>
    <header class="">

        <nav class="navbar navbar-expand-md container">
            <div class="container">
                <a href="" class="navbar-brand">
                    <img class="img-fluid" src="img/logo1.jpeg" width="100" style="border-radius: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-one" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i style="color: black" class="fa-solid fa-bars"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="nav-one">
                <ul class="navbar-nav ml-auto text-center text-black">
                    <li class="nav-item mt-3 p-1">

                        <a class="nav-link" href="download/Cardápio.pdf" download>
                            <i class="fa-solid fa-utensils"></i><br>  Cardápio
                        </a>
                    </li>

                    <li class="nav-item mt-3 p-1">
                        <a class="nav-link" href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!">
                            <i class="fa-solid fa-phone"></i><br> Contato
                        </a>
                    </li>

                    <li class="nav-item mt-3 p-1">
                        <a class="nav-link" href="#button">
                            <i class="fa-solid fa-user-plus"></i><br>Redes Sociais
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>  

    <section id="hello" class="container-fluid">
        <div class="row">
    
            <div class="col-md-12 text-center">
                <h1>
                    Seja bem vindo<br>
                    ao meu site
                </h1>
                <p>
                    Meu nome é Cheila, a famosa Cheiloca! Trabalho no ramo alimentício a mais de 20 anos.
                    Este é o site do meu restaurante.<br> Aqui você encontrará tudo sobre nossas delícias, marmitas tradicionais, fitness,
                    e algumas outras delícias não tão saudáveis.
                </p>
            </div>
        </div>
    </section>

    <section id="menu0" class="container">
        <div class="row">
            <div id="text" class="col-md-4 text-center">

                <h3>Delícias Tradicionais</h3>
                <p>
                    Deliciosas refeições caseiras com sabor mineiro, marmitas a base de arroz e feijão, acompanha legumes
                    e proteínas, de acordo com o tamanho da marmita. Entre em <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!">contato</a> para acompanhar nosso cardápio diário.
                </p>
            </div>

            <div id="carouselMobile" class="col" data-anime="top">
            
                <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active ">

                            <div class="card" style="width: 18rem;">
                                <img src="img/trad/trad-carnecbatataecoxa.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Frango e Patinho Moído</h5>
                                    <p class="card-text">Marmita a base de arroz e feijão, acompanha 2 proteínas do dia e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/trad/trad-coxaepatinhocpure.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Coxa e Sobre Coxa com Patinho Desfiado</h5>
                                    <p class="card-text">Marmita a base de arroz e feijão, acompanha 2 proteínas do dia e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/trad/trad-patinhobifeepeito.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Peito de Frango Empanado com Bife Bovino</h5>
                                    <p class="card-text">Marmita a base de arroz e feijão, acompanha 2 proteínas do dia e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/trad/trad-prato.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Refeição</h5>
                                    <p class="card-text">Patinho desfiado com purê de batata e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div id="carouselDesk" class="col-md-4"  data-anime="top">

                <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active ">

                            <div class="card" style="width: 18rem;">
                                <img src="img/trad/trad-carnecbatataecoxa.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Frango e Patinho Moído</h5>
                                    <p class="card-text">Marmita a base de arroz e feijão, acompanha 2 proteínas do dia e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/trad/trad-coxaepatinhocpure.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Coxa e Sobre Coxa com Patinho Desfiado</h5>
                                    <p class="card-text">Marmita a base de arroz e feijão, acompanha 2 proteínas do dia e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div id="carouselDesk" class="col-md-4"  data-anime="top">

                <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                    <div class="carousel-item active">

                        <div class="card" style="width: 18rem;">
                            <img src="img/trad/trad-patinhobifeepeito.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Peito de Frango Empanado com Bife Bovino</h5>
                                <p class="card-text">Marmita a base de arroz e feijão, acompanha 2 proteínas do dia e legumes.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="card" style="width: 18rem;">
                            <img src="img/trad/trad-prato.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Refeição</h5>
                                <p class="card-text">Patinho desfiado com purê de batata e legumes.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    </div>

                </div>

            </div>
                
        </div>

    </section>

    <div class="container">
        <hr>
    </div>

    <section id="menu1" class="container">

        <div class="row">

            <div id="text" class="col-md-4 text-center" data-anime="left">

                <h3>Delícias Fitness</h3>
                <p>
                    Manter uma dieta saudável é praticamente inimiga da rotina agitada do dia a dia, porém eu estou aqui para oferecer minha ajuda!
                    Fazemos com muito amor, ótimas refeições saudáveis, dietas balanceadas e com opções vegetarianas, de qualidade e preço justo. Além disso entregamos até você! Atuamos na cidade de São José do Rio Preto/SP.
                </p>
                <br>
            </div>

            <div id="carouselMobile" class="col"  data-anime="top">
            
                <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active ">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img1.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Abóbora recheada com ricota</h5>
                                    <p class="card-text">Deliciosa abóbora cozida recheada com requeijão de ricota.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img2.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Polpetone com nhoque de batata</h5>
                                    <p class="card-text">Bolinho de carne recheado com queijo e nhoque caseiro.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img3.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Arroz integral com filé mignon e legumes</h5>
                                    <p class="card-text">Refeição saborosa e saudável, acompanhando legumes frescos com arroz e filé mignon.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img4.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Panqueca Integral com Patinho Moído</h5>
                                    <p class="card-text">Uma das preferidas, panqueca feita com massa integral caseira recheada com patinho moído.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-tilapiaelegumes.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Arroz Integral e Tilápia</h5>
                                    <p class="card-text">Marmita deliciosa, a base de arroz integral. Acompnha filé de tilápia e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img6.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Frango Grelhado com Beringela Gratinada</h5>
                                    <p class="card-text">Marmita fit rica em proteína e carboidrato, filé de peito de frango grelhado com legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-beringelacalmondega.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Beringela Recheada</h5>
                                    <p class="card-text">Maravilhosa beringela recheada com almôndega ao molho sugo caseiro e queijo mussarela.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-macarraointcomlegumes.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Macarrão Integral</h5>
                                    <p class="card-text">Deliciosa e saudável marmita de macarrão integral com legumes e queijo mussarela.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-patinhocpuremandioq.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Patinho com Purê de Mandioquinha</h5>
                                    <p class="card-text">Marmita deliciosa, feita com amor e patinho moído com purê de mandioquinha e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-patinhoelegumes.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Arroz Integral com Patinho Desfiado</h5>
                                    <p class="card-text">Marmita deliciosa a base de arroz integral com patinho desfiado e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            
                                </div>
                            </div>    

                        </div>

                        

                    </div>

                </div>

            </div>

            <div id="carouselDesk" class="col-md-4"  data-anime="top">

                <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active ">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img1.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Abóbora recheada com ricota</h5>
                                    <p class="card-text">Deliciosa abóbora cozida recheada com requeijão de ricota.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img2.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Polpetone com nhoque de batata</h5>
                                    <p class="card-text">Bolinho de carne recheado com queijo e nhoque caseiro.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img3.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Panqueca Integral com Patinho Moído</h5>
                                    <p class="card-text">Uma das preferidas, panqueca feita com massa integral caseira recheada com patinho moído.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-beringelacalmondega.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Beringela Recheada</h5>
                                    <p class="card-text">Maravilhosa beringela recheada com almôndega ao molho sugo caseiro e queijo mussarela.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-patinhocpuremandioq.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Patinho com Purê de Mandioquinha</h5>
                                    <p class="card-text">Marmita deliciosa, feita com amor e patinho moído com purê de mandioquinha e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div id="carouselDesk" class="col-md-4"  data-anime="top">

                <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img4.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Arroz integral com filé mignon e legumes</h5>
                                    <p class="card-text">Refeição saborosa e saudável, acompanhando legumes frescos com arroz e filé mignon.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-tilapiaelegumes.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Arroz Integral e Tilápia</h5>
                                    <p class="card-text">Marmita deliciosa, a base de arroz integral. Acompnha filé de tilápia e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/img6.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Frango Grelhado com Beringela Gratinada</h5>
                                    <p class="card-text">Marmita fit rica em proteína e carboidrato, filé de peito de frango grelhado com legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-macarraointcomlegumes.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Macarrão Integral</h5>
                                    <p class="card-text">Deliciosa e saudável marmita de macarrão integral com legumes e queijo mussarela.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/fit/fit-patinhoelegumes.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Arroz Integral com Patinho Desfiado</h5>
                                    <p class="card-text">Marmita deliciosa a base de arroz integral com patinho desfiado e legumes.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <div class="container">
        <hr>
    </div>

    <section id="menu2" class="container">
        <div class="row">

            <div id="text" class="col-md-4 text-center" data-anime="top">

                <h3>Delícias Calorosas</h3>
                <p>
                    Além de trabalharmos com nossas refeições fit e tradicionais, temos também nossas delícias calorosas, afinal doce sempre é bom pra alegrar a vida.
                    Sob encomenda, Delícias da Cheiloca também produz confeitaria, como bolos para aniversário, bolos de pote, brigadeiros e beijinhos para festa, ovos de pascoa recheados e muito mais. 
                </p>
            </div>
            
            <div id="carouselMobile" class="col" data-anime="top">

                <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active ">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/img10.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Bolo de chocolate com morango</h5>
                                    <p class="card-text">Delicioso bolo feito com muito amor e muito chocolate.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/img11.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Bolo de chocolate com brigadeiro e beijinho</h5>
                                    <p class="card-text">Para quem gosta de adoçar a vida com um bolo de chocola com beijinho e brigadeiro.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/img7.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Ovo de páscoa recheado com beijinho</h5>
                                    <p class="card-text">Também temos sob encomenda ovos de páscoa recehados, esse com suspiro e beijinho.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/img8.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Ovo de páscoa recheado com KitKat</h5>
                                    <p class="card-text">Esse vai pros chocolatras, ovo de pascoa deliciosamente recheado com brigadeiro e KitKat. </p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/pote-4leite.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Bolo de 4 Leites</h5>
                                    <p class="card-text">Delicioso bolo de pote com massa de baunilha e cobertura 4 leites, que tal uma sobremesa?</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/pote-brigadeiroeleitecond.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Bolo de Chocolate com Leite Condensado</h5>
                                    <p class="card-text">Overdose de açúcar, bolo de chocolate com cobertura de brigadeiro e recheio de leite condensado.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/pote-brigadeiroe4leite.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Bolo de 4 Leites com Brigadeiro</h5>
                                    <p class="card-text">Mistura sensacional, bolo com massa de baunilha, cobertura de brigadeiro e recheio de 4 leites.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">

                            <div class="card" style="width: 18rem;">
                                <img src="img/doce/pote-chocolateeleitecond.jpeg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Bolo de Chocolate e Leite Condensado</h5>
                                    <p class="card-text">Delicioso bolo de chocolate, com cobertura de brigadeiro e recheio de leite condensado.</p>
                                    <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div id="carouselDesk" class="col-md-4" data-anime="top">

            <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active ">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/img10.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Bolo de chocolate com morango</h5>
                                <p class="card-text">Delicioso bolo feito com muito amor e muito chocolate.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/img11.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Bolo de chocolate com brigadeiro e beijinho</h5>
                                <p class="card-text">Para quem gosta de adoçar a vida com um bolo de chocola com beijinho e brigadeiro.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/pote-4leite.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Bolo de 4 Leites</h5>
                                <p class="card-text">Delicioso bolo de pote com massa de baunilha e cobertura 4 leites, que tal uma sobremesa?</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/pote-brigadeiroeleitecond.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Bolo de Chocolate com Leite Condensado</h5>
                                <p class="card-text">Overdose de açúcar, bolo de chocolate com cobertura de brigadeiro e recheio de leite condensado.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


        </div>

        <div id="carouselDesk" class="col-md-4" data-anime="top">

            <div id="carouselSlide" class="carrousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/img7.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Ovo de páscoa recheado com beijinho</h5>
                                <p class="card-text">Também temos sob encomenda ovos de páscoa recehados, esse com suspiro e beijinho.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/img8.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Ovo de páscoa recheado com KitKat</h5>
                                <p class="card-text">Esse vai pros chocolatras, ovo de pascoa deliciosamente recheado com brigadeiro e KitKat. </p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/pote-brigadeiroe4leite.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Bolo de 4 Leites com Brigadeiro</h5>
                                <p class="card-text">Mistura sensacional, bolo com massa de baunilha, cobertura de brigadeiro e recheio de 4 leites.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="card" style="width: 18rem;">
                            <img src="img/doce/pote-chocolateeleitecond.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Bolo de Chocolate e Leite Condensado</h5>
                                <p class="card-text">Delicioso bolo de chocolate, com cobertura de brigadeiro e recheio de leite condensado.</p>
                                <a class="btn btn-primary text-white"  href="download/Cardápio.pdf" download>Veja nosso cardápio!</a>
                                <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" class="btn btn-success mt-2 text-white">Faça seu pedido!</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


        </div>

    </section>

    <section id="inform">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p>
                        Para mais informações baixe nosso <a href="download/Cardápio.pdf" download>cardápio</a>
                        , ou enter em <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!">contato</a>, será um prazer lhe atender!
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <h4>Nos acompanhe nas redes sociais e fique por dentro de nossas novidades:</h4>

                <div id="button">
                    <a href="https://www.instagram.com/deliciasdacheiloca/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>

                <p>
                    Copyright © Delícias da Cheiloca - 2022. Todos os direitos reservados.<br>
                </p>

            </div>
            <div class="row">   
                <div class="col-6 text-left" style="text-align: right;"> 
                    <p>
                        Desenvolvido por:
                    </p>
                </div>    

                <div id="dev" class="col-6 text-right">
                    <button class="btn btn-sm">
                        <a href="https://bernardodev.netlify.app"><i  class="fa-sharp fa-solid fa-code"></i> Felipe Bernardo</a>
                    </button>
                </div>
            </div>
        </div>
    </footer>


    <a href="https://wa.me/5517981500256?text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" style="position:fixed;width:60px;height:60px;bottom:28px;right:15px;background-color:#25d366;color:#FFF;border-radius:50%;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;z-index:9999;" target="_blank">
        <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>


    <script>


        const target = document.querySelectorAll('[data-anime]');
        const animationClass = 'animate';

        function animeScroll () {
            const windowTop = window.pageYOffset + ((window.innerHeight * 3) / 4);
            target.forEach(function(element) {
                if((windowTop) > element.offsetTop) {
                    element.classList.add(animationClass);
                } else {
                    element.classList.remove(animationClass);
                }
            })
        }

        window.addEventListener('scroll', function() {
            animeScroll();
        })


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</htm>
